hsa-miR-192-5p	INHIBITION	SCN5A production.
Tobacco Smoke Pollution analog	INHIBITION	expression of SCN5A mRNA
Phenylbutyrates	ACTIVATION	expression of SCN5A mRNA
1-hydroxy-2-oxo-3,3-bis(2-aminoethyl)-1-triazene	ACTIVATION	expression of SCN5A mRNA
Tretinoin	ACTIVATION	expression of SCN5A mRNA
Doxorubicin	INHIBITION	expression of SCN5A mRNA
Doxorubicin	INHIBITION	expression of SCN5A mRNA
Doxorubicin	INHIBITION	expression of SCN5A mRNA
Doxorubicin	INHIBITION	expression of SCN5A mRNA
K 7174	ACTIVATION	expression of SCN5A mRNA
Mitoxantrone	INHIBITION	expression of SCN5A mRNA
Mitoxantrone	INHIBITION	expression of SCN5A mRNA
Daunorubicin	INHIBITION	expression of SCN5A mRNA
Daunorubicin	INHIBITION	expression of SCN5A mRNA
Plant Extracts	INHIBITION	expression of SCN5A mRNA
sodium arsenite	INHIBITION	expression of SCN5A mRNA
Quercetin	ACTIVATION	expression of SCN5A mRNA
butyraldehyde	INHIBITION	expression of SCN5A mRNA
Phenylbutyrates	ACTIVATION	expression of SCN5A mRNA
1-hydroxy-2-oxo-3,3-bis(2-aminoethyl)-1-triazene	ACTIVATION	expression of SCN5A mRNA
Tretinoin	ACTIVATION	expression of SCN5A mRNA
incobotulinumtoxinA	INHIBITION	expression of SCN5A mRNA
pentanal	ACTIVATION	expression of SCN5A mRNA
